{
	"name": "@eartharoid/discord-tickets",
	"version": "3.1.2",
	"private": true,
	"description": "An open-source Discord bot for ticket management",
	"main": "src/index.js",
	"scripts": {
		"contributors:add": "all-contributors add",
		"contributors:generate": "all-contributors generate",
		"lint": "eslint src --fix",
		"start": "node src/",
		"test": "echo \"Nothing to test! Run with 'npm start'\" && exit 1"
	},
	"engines": {
		"node": ">=16.6"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/discord-tickets/bot.git"
	},
	"keywords": [
		"discord",
		"tickets",
		"bot"
	],
	"author": "eartharoid",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/discord-tickets/bot/issues"
	},
	"homepage": "https://discordtickets.app",
	"funding": "https://github.com/discord-tickets/bot/?sponsor=1",
	"dependencies": {
		"@eartharoid/i18n": "^1.0.1",
		"boxen": "^5.1.2",
		"cryptr": "^6.0.2",
		"discord.js": "^13.2.0",
		"dotenv": "^8.6.0",
		"keyv": "^4.0.3",
		"leeks.js": "^0.2.4",
		"leekslazylogger": "^3.0.2",
		"ms": "^2.1.3",
		"mustache": "^4.2.0",
		"node-fetch": "^2.6.5",
		"semver": "^7.3.5",
		"sequelize": "^6.6.5",
		"terminal-link": "^2.1.1"
	},
	"devDependencies": {
		"all-contributors-cli": "^6.20.0",
		"eslint": "^7.32.0",
		"mariadb": "^2.5.4",
		"mysql2": "^2.3.0",
		"nodemon": "^2.0.13",
		"pg": "^8.7.1",
		"pg-hstore": "^2.3.4",
		"tedious": "^11.8.0"
	},
	"optionalDependencies": {
		"sqlite3": "^5.0.2"
	},
	"peerDependencies": {
		"mariadb": "^2.5.4",
		"mysql2": "^2.3.0",
		"pg": "^8.7.1",
		"pg-hstore": "^2.3.4",
		"tedious": "^11.4.0"
	},
	"nodeVersion": "16.7.0"
}
