{
				"blacklisted": "❌ Du er blacklisted",
				"bot": {
								"missing_permissions": {
												"description": "Discord Tickets kræver følgende tilladelser:\n%s",
												"title": "⚠️"
								},
								"version": "[Discord Tickets](%s) v%s af [eartharoid](%s)"
				},
				"collector_expires_in": "Udløber om %d sekunder",
				"command_execution_error": {
								"description": "Der opstod en uventet fejl under udførelse af kommandoer.\nBed en administrator om at kontrollere konsoloutputtet/-logfilerne for at få flere oplysninger.",
								"title": "⚠️"
				},
				"commands": {
								"add": {
												"description": "Tilføj et medlem til en ticket",
												"name": "add",
												"options": {
																"member": {
																				"description": "Det medlem der skal tilføjes til ticketen",
																				"name": "member"
																},
																"ticket": {
																				"description": "Den ticket du vil tilføje medlemmet til",
																				"name": "ticket"
																}
												},
												"response": {
																"added": {
																				"description": "%s er føjet til %s.",
																				"title": "✅ Medlem tilføjet"
																},
																"no_member": {
																				"description": "Nævn det medlem, du vil tilføje.",
																				"title": "❌ Ukendt medlem"
																},
																"no_permission": {
																				"description": "Du er ikke skaberen af denne ticket, og du er ikke et staff medlem; Du kan ikke føje medlemmer til denne ticket.",
																				"title": "❌ Utilstrækkelig tilladelser"
																},
																"not_a_ticket": {
																				"description": "Brug denne kommando i ticket kanalen, eller nævn kanalen.",
																				"title": "❌ Dette er ikke en ticket kanal"
																}
												}
								},
								"blacklist": {
												"description": "Se eller rediger blacklisten",
												"name": "blacklist",
												"options": {
																"add": {
																				"description": "Tilføj et medlem eller rolle til blacklisten",
																				"name": "add",
																				"options": {
																								"member_or_role": {
																												"description": "Det medlem eller rolle du vil tilføje til blacklisten",
																												"name": "member_or_role"
																								}
																				}
																},
																"remove": {
																				"description": "Fjern et medlem eller rolle fra blacklisten",
																				"name": "remove",
																				"options": {
																								"member_or_role": {
																												"description": "Det medlem eller rolle du vil fjerne fra blacklisten",
																												"name": "member_or_role"
																								}
																				}
																},
																"show": {
																				"description": "Vis medlemmer eller roller i blacklisten",
																				"name": "show"
																}
												},
												"response": {
																"empty_list": {
																				"description": "Der er ingen medlemmer eller roller, der er blacklistet. Skriv `/blacklist add` for at tilføje et medlem eller en rolle til blacklisten.",
																				"title": "📃 Blacklistede medlemmer og roller"
																},
																"illegal_action": {
																				"description": "%s er staff medlem og kan ikke blacklistes.",
																				"title": "❌ Du kan ikke blackliste dette medlem"
																},
																"invalid": {
																				"description": "Denne bruger eller rolle kan ikke blive fjernet fra blacklisten eftersom de ikke er blacklisted.",
																				"title": "❌ Fejl"
																},
																"list": {
																				"fields": {
																								"members": "Members",
																								"roles": "Roles"
																				},
																				"title": "📃 Blacklistede medlemmer og roller"
																},
																"member_added": {
																				"description": "<@%s> er blevet føjet til blacklisten. De vil ikke længere være i stand til at interagere med botten.",
																				"title": "✅ Føjet medlem til blacklisten"
																},
																"member_removed": {
																				"description": "<@%s> er blevet fjernet fra den blacklisten. De kan nu bruge botten igen.",
																				"title": "✅ fjernet medlem fra blacklisten"
																},
																"role_added": {
																				"description": "<@&%s> er blevet føjet til blacklisten. Medlemmer med denne rolle vil ikke længere være i stand til at interagere med botten.",
																				"title": "✅ Føjet rolle til blacklisten"
																},
																"role_removed": {
																				"description": "<@&%s> er blevet fjernet fra blacklisten. Medlemmer med denne rolle kan nu bruge botten igen.",
																				"title": "✅ Fjernede rollen fra blacklisten"
																}
												}
								},
								"close": {
												"description": "Lukke en ticketkanal",
												"name": "close",
												"options": {
																"reason": {
																				"description": "Begrundelse for at lukke ticketen(e)",
																				"name": "reason"
																},
																"ticket": {
																				"description": "Ticketen der skal lukkes, enten ticket nummeret eller kanal ID",
																				"name": "ticket"
																},
																"time": {
																				"description": "Luk alle tickets der har været inaktive i den specificeret tid",
																				"name": "time"
																}
												},
												"response": {
																"canceled": {
																				"description": "Du har annulleret handlingen.",
																				"title": "🚫 Annulleret"
																},
																"closed": {
																				"description": "Ticket #%s er blevet lukket.",
																				"title": "✅ Ticket lukket"
																},
																"closed_multiple": {
																				"description": [
																								"%d Ticket er blevet lukket.",
																								"%d Tickets er blevet lukket."
																				],
																				"title": [
																								"✅ Ticket lukket",
																								"✅ Tickets lukket"
																				]
																},
																"confirm": {
																				"buttons": {
																								"cancel": "Annullér",
																								"confirm": "Bekræft"
																				},
																				"description": "Venligst bekræft din beslutning.",
																				"description_with_archive": "Ticketen vil blive arkiveret for fremtidig reference.",
																				"title": "❔ Er du sikker?"
																},
																"confirm_multiple": {
																				"buttons": {
																								"cancel": "Annullér",
																								"confirm": [
																												"Luk %d ticket",
																												"Luk %d tickets"
																								]
																				},
																				"description": [
																								"Du er ved at lukke %d ticket.",
																								"Du er ved at lukke %d tickets."
																				],
																				"title": "❔ Er du sikker?"
																},
																"confirmation_timeout": {
																				"description": "Du tog for lang tid på at bekræfte.",
																				"title": "❌ Interaktionstid er udløbet"
																},
																"invalid_time": {
																				"description": "Den angivne tidsperiode kunne ikke parses.",
																				"title": "❌ Ugyldigt input"
																},
																"no_permission": {
																				"description": "Du er ikke et staff medlem eller skaberen af denne ticket.",
																				"title": "❌ Der er ikke tilstrækkelig tilladelse"
																},
																"no_tickets": {
																				"description": "Der er ingen tickets, der har været inaktive i denne periode.",
																				"title": "❌ Ingen tickets til at lukke"
																},
																"not_a_ticket": {
																				"description": "Brug denne kommando i en ticketkanal, eller brug ticketflaget.\nSkriv '/help close' for at få yderligere oplysninger.",
																				"title": "❌ Dette er ikke en ticketkanal"
																},
																"unresolvable": {
																				"description": "`%s` kunne ikke løses til en ticket. Angiv ticket ID/nævn eller nummer.",
																				"title": "❌ Fejl"
																}
												}
								},
								"help": {
												"description": "Vis de kommandoer du har adgang til",
												"name": "help",
												"response": {
																"list": {
																				"description": "De kommandoer, du har adgang til, er angivet nedenfor. Hvis du vil oprette en ticket, skal du skrive **'/new'**.",
																				"fields": {
																								"commands": "commands"
																				},
																				"title": "❔ Hjælp"
																}
												}
								},
								"new": {
												"description": "Opret en ny ticket",
												"name": "new",
												"options": {
																"topic": {
																				"description": "Emnet på ticketen",
																				"name": "topic"
																}
												},
												"request_topic": {
																"description": "Angiv kort, hvad denne ticket handler om, med et par ord.",
																"title": "⚠️ Ticket emne"
												},
												"response": {
																"created": {
																				"description": "Din ticket er blevet oprettet: %s.",
																				"title": "✅ Ticket oprettet"
																},
																"error": {
																				"title": "❌ Fejl"
																},
																"has_a_ticket": {
																				"description": "Brug venligst din eksisterende ticket <# (%s>) eller luk den, før du opretter en anden.",
																				"title": "❌ Du har allerede en åben ticket"
																},
																"max_tickets": {
																				"description": "Brug venligst '/close' for at lukke unødvendige tickets.\n\n%s",
																				"title": "❌ Du har allerede %d åbne tickets"
																},
																"no_categories": {
																				"description": "En serveradministrator skal oprette mindst én ticketkategori, før en ny ticket kan åbnes.",
																				"title": "❌ Kan ikke oprette ticket"
																},
																"select_category": {
																				"description": "Vælg den kategori, der er mest relevant for din tickets emne.",
																				"title": "🔤 Vælg ticket kategorien"
																},
																"select_category_timeout": {
																				"description": "Du tog for lang tid om at vælge ticket kategorien.",
																				"title": "❌ Interaktionstid er udløbet"
																}
												}
								},
								"panel": {
												"description": "Opret et nyt ticket panel",
												"name": "panel",
												"options": {
																"categories": {
																				"description": "En komma separeret liste af kategori ID'er",
																				"name": "categories"
																},
																"description": {
																				"description": "Beskrivelsen for panel beskeden",
																				"name": "description"
																},
																"image": {
																				"description": "Et billed URL for panel beskeden",
																				"name": "image"
																},
																"just_type": {
																				"description": "Lav et \"bare skriv\" panel?",
																				"name": "just_type"
																},
																"thumbnail": {
																				"description": "Et miniaturebilled -URL til panel beskeden",
																				"name": "thumbnail"
																},
																"title": {
																				"description": "Titlen for panel beskeden",
																				"name": "title"
																}
												},
												"response": {
																"invalid_category": {
																				"description": "Et eller flere af de angivne kategori-id'er er ugyldige.",
																				"title": "❌ Ugyldig kategori"
																},
																"too_many_categories": {
																				"description": "\"just type\" panelet kan kun blive brugt med en enkelt kategori.",
																				"title": "❌ For mange kategorier"
																}
												}
								},
								"remove": {
												"description": "Fjerne et medlem fra en ticket",
												"name": "remove",
												"options": {
																"member": {
																				"description": "medlemmet der skal fjernes fra ticketen",
																				"name": "member"
																},
																"ticket": {
																				"description": "Den ticket du vil fjerne medlemmet fra",
																				"name": "ticket"
																}
												},
												"response": {
																"no_member": {
																				"description": "Nævn det medlem, du vil fjerne.",
																				"title": "❌ Ukendt medlem"
																},
																"no_permission": {
																				"description": "Du er ikke skaberen af denne ticket, og du er ikke et staff medlem; Du kan ikke fjerne medlemmer fra denne ticket.",
																				"title": "❌ Der er ikke tilstrækkelig tilladelse"
																},
																"not_a_ticket": {
																				"description": "Brug denne kommando i ticket kanalen, eller nævn kanalen.",
																				"title": "❌ Dette er ikke en ticket kanal"
																},
																"removed": {
																				"description": "%s er blevet fjernet fra %s.",
																				"title": "✅ Medlem fjernet"
																}
												}
								},
								"settings": {
												"description": "Konfigurer Discord Tickets",
												"name": "settings",
												"options": {
																"categories": {
																				"description": "Administrer dine ticket kategorier",
																				"name": "categories",
																				"options": {
																								"create": {
																												"description": "Opret en ny kategori",
																												"name": "create",
																												"options": {
																																"name": {
																																				"description": "Navnet på kategorien",
																																				"name": "name"
																																},
																																"roles": {
																																				"description": "En komma separeret liste over staff rolle ID'er for denne kategori",
																																				"name": "roles"
																																}
																												}
																								},
																								"delete": {
																												"description": "Slet en kategori",
																												"name": "delete",
																												"options": {
																																"id": {
																																				"description": "ID for den kategori der skal slettes",
																																				"name": "id"
																																}
																												}
																								},
																								"edit": {
																												"description": "Foretag ændringer i en kategoris konfiguration",
																												"name": "edit",
																												"options": {
																																"claiming": {
																																				"description": "Vil du aktivere ticket claim?",
																																				"name": "claiming"
																																},
																																"id": {
																																				"description": "ID for den kategori der skal redigeres",
																																				"name": "id"
																																},
																																"image": {
																																				"description": "Et billed URL",
																																				"name": "image"
																																},
																																"max_per_member": {
																																				"description": "Det maksimum antal tickets et medlem kan have i denne kategori",
																																				"name": "max_per_member"
																																},
																																"name": {
																																				"description": "Kategori navnet",
																																				"name": "name"
																																},
																																"name_format": {
																																				"description": "Ticket navne format",
																																				"name": "name_format"
																																},
																																"opening_message": {
																																				"description": "Tekst der skal sendes når en ticket åbnes",
																																				"name": "opening_message"
																																},
																																"opening_questions": {
																																				"description": "Spørgsmål at stille når en ticket er åbnet.",
																																				"name": "opening_questions"
																																},
																																"ping": {
																																				"description": "En komma separeret liste over rolle-id'er, der skal pinges",
																																				"name": "ping"
																																},
																																"require_topic": {
																																				"description": "Kræv at brugeren angiver emne for ticketen?",
																																				"name": "require_topic"
																																},
																																"roles": {
																																				"description": "En komma separeret liste over staff rolle ID'er",
																																				"name": "roles"
																																},
																																"survey": {
																																				"description": "Undersøgelse der skal bruges",
																																				"name": "survey"
																																}
																												}
																								},
																								"list": {
																												"description": "List kategorier",
																												"name": "list"
																								}
																				}
																},
																"set": {
																				"description": "Indstil muligheder",
																				"name": "set",
																				"options": {
																								"close_button": {
																												"description": "Vil du aktivere lukning med en knap?",
																												"name": "close_button"
																								},
																								"colour": {
																												"description": "Standardfarven",
																												"name": "colour"
																								},
																								"error_colour": {
																												"description": "Fejl farven",
																												"name": "error_colour"
																								},
																								"footer": {
																												"description": "Embed footer tekst",
																												"name": "footer"
																								},
																								"locale": {
																												"description": "Locale (sprog)",
																												"name": "locale"
																								},
																								"log_messages": {
																												"description": "Gem meddelelser fra tickets?",
																												"name": "log_messages"
																								},
																								"success_colour": {
																												"description": "Succesfarven",
																												"name": "success_colour"
																								}
																				}
																}
												},
												"response": {
																"category_created": "✅ `%s` ticket kategori er blevet oprettet",
																"category_deleted": "✅ `%s` ticket kategori er blevet slettet",
																"category_does_not_exist": "❌ Ingen kategori eksisterer med det angivet ID",
																"category_list": "Ticket kategorier",
																"category_updated": "✅ `%s` ticket kategori er blevet opdateret",
																"settings_updated": "✅ Indstillinger er blevet opdateret"
												}
								},
								"stats": {
												"description": "Vis ticket statistik",
												"fields": {
																"messages": "Meddelelser",
																"response_time": {
																				"minutes": "%s minutter",
																				"title": "Gennemsnitlig svartid"
																},
																"tickets": "Tickets"
												},
												"name": "stats",
												"response": {
																"global": {
																				"description": "Statistik om tickets på tværs af alle guilds, hvor denne Discord Tickets instans bruges.",
																				"title": "📊 Global statistik"
																},
																"guild": {
																				"description": "Statistik om tickets i dennee guild. Disse data cachelagres i en time.",
																				"title": "📊 Denne servers statistik"
																}
												}
								},
								"survey": {
												"description": "Vis undersøgelsessvar",
												"name": "survey",
												"options": {
																"survey": {
																				"description": "Navnet på den undersøgelse du vil se svar på",
																				"name": "survey"
																}
												},
												"response": {
																"list": {
																				"title": "📃 Undersøgelser"
																}
												}
								},
								"tag": {
												"description": "Brug et tagsvar",
												"name": "tag",
												"options": {
																"tag": {
																				"description": "Navnet på det tag du vil bruge",
																				"name": "tag"
																}
												},
												"response": {
																"error": "❌ Fejl",
																"list": {
																				"title": "📃 Tag liste"
																},
																"missing": "Dette tag kræver følgende argumenter:\n%s",
																"not_a_ticket": {
																				"description": "Dette tag kan kun bruges inden for en ticket kanal, da det bruger ticket referencer.",
																				"title": "❌ Dette er ikke en ticket kanal"
																}
												}
								},
								"topic": {
												"description": "Skift emnet på ticketen",
												"name": "topic",
												"options": {
																"new_topic": {
																				"description": "Det nye emne på ticketen",
																				"name": "new_topic"
																}
												},
												"response": {
																"changed": {
																				"description": "Emnet for denne ticket er blevet ændret.",
																				"title": "✅ Emnet er ændret"
																},
																"not_a_ticket": {
																				"description": "Brug venligst denne kommando i ticket kanalen, du ønsker at ændre emnet på.",
																				"title": "❌ Dette er ikke en ticket kanal"
																}
												}
								}
				},
				"message_will_be_deleted_in": "Denne meddelelse slettes om %d sekunder",
				"missing_permissions": {
								"description": "Du har ikke de nødvendige tilladelser til at bruge denne kommando:\n%s",
								"title": "❌ Fejl"
				},
				"panel": {
								"create_ticket": "Opret en ticket"
				},
				"ticket": {
								"claim": "Claim",
								"claimed": {
												"description": "%s har gjort krav på denne ticket.",
												"title": "✅ Ticket gjort krav på"
								},
								"close": "Close",
								"closed": {
												"description": "Denne ticket er blevet lukket.\nKanalen slettes om 5 sekunder.",
												"title": "✅ Ticket lukket"
								},
								"closed_by_member": {
												"description": "Denne Ticket er blevet lukket af %s.\nKanalen slettes om 5 sekunder.",
												"title": "✅ Ticket lukket"
								},
								"closed_by_member_with_reason": {
												"description": "Denne ticket er blevet lukket af %s: '%s'\nKanalen slettes om 5 sekunder.",
												"title": "✅ Ticket lukket"
								},
								"closed_with_reason": {
												"description": "Denne ticket er blevet lukket: '%s'\nKanalen slettes om 5 sekunder.",
												"title": "✅ Ticket lukket"
								},
								"member_added": {
												"description": "%s er blevet tilføjet af %s",
												"title": "Medlem tilføjet"
								},
								"member_removed": {
												"description": "%s er blevet fjernet af %s",
												"title": "Medlem fjernet"
								},
								"opening_message": {
												"content": "%s\n%s har oprettet en ny ticket",
												"fields": {
																"topic": "Topic"
												}
								},
								"questions": "Besvar venligst følgende spørgsmål:\n\n%s",
								"released": {
												"description": "%s har frigivet denne ticket.",
												"title": "✅ Ticket frigivet"
								},
								"survey": {
												"complete": {
																"description": "Tak for din feedback.",
																"title": "✅ Tak skal du have"
												},
												"start": {
																"buttons": {
																				"ignore": "Nej",
																				"start": "Start undersøgelse"
																},
																"description": "Hej, %s. Før denne kanal slettes, har du noget imod at gennemføre en hurtig %d-spørgsmålsundersøgelse?",
																"title": "❔ Feedback"
												}
								},
								"unclaim": "unclaim"
				},
				"updated_permissions": "✅ Slash kommando tilladelser opdateret"
}
