{
				"bot": {
								"missing_permissions": {
												"description": "Discord Tickets requires the following permissions:\n%s",
												"title": "⚠️"
								},
								"version": "[Discord Tickets](%s) versi %s oleh [eartharoid](%s)"
				},
				"collector_expires_in": "Kadaluwarsa dalam %d detik",
				"command_execution_error": {
								"description": "Eror tak terduga ketika mengeksekusi command.\nTolong tanya seorang adminstrator untuk memeriksa console atau log konsol untuk detail.",
								"title": "⚠️"
				},
				"commands": {
								"add": {
												"description": "Add a member to a ticket",
												"name": "add",
												"response": {
																"added": {
																				"description": "%s has been added to %s.",
																				"title": "✅ Member added"
																},
																"no_member": {
																				"description": "Please mention the member you want to add.",
																				"title": "❌ Unknown member"
																},
																"no_permission": {
																				"description": "You are not the creator of this ticket and you are not a staff member; you can't add members to this ticket.",
																				"title": "❌ Insufficient permission"
																},
																"not_a_ticket": {
																				"description": "Please use this command in the ticket channel, or mention the channel.",
																				"title": "❌ This isn't a ticket channel"
																}
												}
								},
								"blacklist": {
												"description": "Blok/hapus blok seorang anggota dari berinteraksi dengan bot ini",
												"name": "blok",
												"response": {
																"empty_list": {
																				"description": "Tidak ada anggota atau role yang di blok. Ketik `%sblok <memberOrRole>` untuk menambahkan member atau role ke daftar blokir.",
																				"title": "📃 Daftar anggota-anggota yang di blok"
																},
																"illegal_action": {
																				"description": "%s adalah seorang anggota staf dan tidak bisa di blokir.",
																				"title": "❌ Anda tidak bisa blokir anggota ini"
																},
																"list": {
																				"title": "📃 Daftar anggota-anggota yang di blok"
																},
																"member_added": {
																				"description": "<@%s> telah ditambahkan ke daftar blokir. Mereka tidak akan lagi dapat berinteraksi dengan bot ini.",
																				"title": "✅ Berhasil menambahkan anggota ke daftar blokir"
																},
																"member_removed": {
																				"description": "<@%s> telah dihapus dari daftar blokir. Sekarang mereka dapat menggunakan bot ini lagi.",
																				"title": "✅ Berhasil menghapus anggota dari daftar blokir"
																},
																"role_added": {
																				"description": "<@&%s> telah ditambahkan ke daftar blokir. Anggota-anggota dengan role ini tidak akan lagi dapat berinteraksi dengan bot ini.",
																				"title": "✅ Berhasil menambahkan role ke daftar blokir"
																},
																"role_removed": {
																				"description": "<@&%s> telah dihapus dari daftar blokir. Anggota-anggota dengan role ini sekarang dapat menggunakan bot ini lagi.",
																				"title": "✅ Berhasil menghapus role dari daftar blokir"
																}
												}
								},
								"close": {
												"description": "Tutup sebuah channel tiket",
												"name": "tutup",
												"response": {
																"closed": {
																				"description": "Ticket #%s has been closed.",
																				"title": "✅ Tiket ditutup"
																},
																"closed_multiple": {
																				"description": [
																								"%d ticket has been closed.",
																								"%d tickets have been closed."
																				],
																				"title": [
																								"✅ Tiket ditutup",
																								"✅ Tickets closed"
																				]
																},
																"confirm": {
																				"description": "React with ✅ to close this ticket.",
																				"description_with_archive": "You will be able to view an archived version of it after.\nReact with ✅ to close this ticket.",
																				"title": "❔ Are you sure?"
																},
																"confirm_multiple": {
																				"description": [
																								"React with ✅ to close %d ticket.",
																								"React with ✅ to close %d tickets."
																				],
																				"title": "❔ Are you sure?"
																},
																"confirmation_timeout": {
																				"description": "You took too long to confirm.",
																				"title": "❌ Waktu reaksi habis"
																},
																"invalid_time": {
																				"description": "The time period provided could not be parsed.",
																				"title": "❌ Invalid input"
																},
																"no_tickets": {
																				"description": "There are no tickets which have been inactive for this time period.",
																				"title": "❌ No tickets to close"
																},
																"not_a_ticket": {
																				"description": "Please use this command in a ticket channel or use the ticket flag.\nType `%shelp close` for more information.",
																				"title": "❌ This isn't a ticket channel"
																},
																"unresolvable": {
																				"description": "`%s` could not be resolved to a ticket. Please provide the ticket ID/mention or number.",
																				"title": "❌ Error"
																}
												}
								},
								"help": {
												"description": "List commands you have access to, or find out more about a command",
												"name": "help",
												"response": {
																"list": {
																				"description": "The commands you have access to are listed below. For more information about a command, type `{prefix}help [command]`. To create a ticket, type `{prefix}new [topic]`.",
																				"fields": {
																								"commands": "Commands"
																				},
																				"title": "❔ Help"
																}
												}
								},
								"new": {
												"description": "Buat tiket baru",
												"name": "baru",
												"request_topic": {
																"description": "Tolong beri tahu secara singkat untuk apa tiket ini dibuat dalam beberapa kata.",
																"title": "Topik tiket"
												},
												"response": {
																"created": {
																				"description": "Tiket anda telah dibuat: %s.",
																				"title": "✅ Tiket dibuat"
																},
																"error": {
																				"title": "❌ Error"
																},
																"has_a_ticket": {
																				"description": "Silahkan gunakan tiket yang ada (<#%s>) atau tutup tiket tersebut sebelum membuat tiket lain.",
																				"title": "❌ Anda sudah memiliki tiket yang buka"
																},
																"max_tickets": {
																				"description": "Tolong gunakan `%stutup` untuk menutup tiket yang tidak perlu.\n\n%s",
																				"title": "❌ Anda sudah memiliki %d tiket yang buka"
																},
																"no_categories": {
																				"description": "Seorang administrator server harus membuat setidaknya satu kategori tikey sebelum tiket baru dapat dibuka.",
																				"title": "❌ Tidak dapat membuat tiket"
																},
																"select_category": {
																				"description": "Pilih kategory yang paling relevan denga topik tiket anda:\n\n%s",
																				"title": "🔤 Tolong pilih kategori tiket"
																},
																"select_category_timeout": {
																				"description": "Anda terlalu lama untuk memilih kategori tiket.",
																				"title": "❌ Waktu reaksi habis"
																}
												}
								},
								"panel": {
												"description": "Create a new ticket panel",
												"name": "panel",
												"response": {
																"invalid_category": {
																				"description": "One or more of the specified category IDs is invalid.",
																				"title": "❌ Invalid category"
																}
												}
								},
								"remove": {
												"description": "Remove a member from a ticket",
												"name": "remove",
												"response": {
																"no_member": {
																				"description": "Please mention the member you want to remove.",
																				"title": "❌ Unknown member"
																},
																"no_permission": {
																				"description": "You are not the creator of this ticket and you are not a staff member; you can't remove members from this ticket.",
																				"title": "❌ Insufficient permission"
																},
																"not_a_ticket": {
																				"description": "Please use this command in the ticket channel, or mention the channel.",
																				"title": "❌ This isn't a ticket channel"
																},
																"removed": {
																				"description": "%s has been removed from %s.",
																				"title": "✅ Member removed"
																}
												}
								},
								"settings": {
												"description": "Konfigurasi Discord Tickets",
												"name": "pengaturan"
								},
								"stats": {
												"description": "Display ticket statistics",
												"fields": {
																"messages": "Messages",
																"response_time": {
																				"minutes": "%s minutes",
																				"title": "Avg. response time"
																},
																"tickets": "Tickets"
												},
												"name": "stats",
												"response": {
																"global": {
																				"description": "Statistics about tickets across all guilds where this Discord TIckets instance is used.",
																				"title": "📊 Global stats"
																},
																"guild": {
																				"description": "Statistics about tickets within this guild. This data is cached for an hour.",
																				"title": "📊 This server's stats"
																}
												}
								},
								"survey": {
												"description": "View survey responses",
												"name": "survey",
												"response": {
																"list": {
																				"title": "📃 Surveys"
																}
												}
								},
								"tag": {
												"description": "Use a tag response",
												"name": "tag",
												"response": {
																"error": "❌ Error",
																"list": {
																				"title": "📃 Tag list"
																},
																"missing": "This tag requires the following arguments:\n%s",
																"not_a_ticket": {
																				"description": "This tag can only be used within a ticket channel as it uses ticket references.",
																				"title": "❌ This isn't a ticket channel"
																}
												}
								},
								"topic": {
												"description": "Change the topic of the ticket",
												"name": "topik",
												"response": {
																"changed": {
																				"description": "This ticket's topic has been changed.",
																				"title": "✅ Topic changed"
																},
																"not_a_ticket": {
																				"description": "Please use this command in the ticket channel you want to change the topic of.",
																				"title": "❌ This isn't a ticket channel"
																}
												}
								}
				},
				"message_will_be_deleted_in": "Pesan ini akan dihapus dalam %d detik",
				"missing_permissions": {
								"description": "You do not have the permissions required to use this command:\n%s",
								"title": "❌"
				},
				"ticket": {
								"claimed": {
												"description": "%s has claimed this ticket.",
												"title": "✅ Ticket claimed"
								},
								"closed": {
												"description": "This ticket has been closed.\nThe channel will be deleted in 5 seconds.",
												"title": "✅ Tiket ditutup"
								},
								"closed_by_member": {
												"description": "This ticket has been closed by %s.\nThe channel will be deleted in 5 seconds.",
												"title": "✅ Tiket ditutup"
								},
								"closed_by_member_with_reason": {
												"description": "This ticket has been closed by %s: `%s`\nThe channel will be deleted in 5 seconds.",
												"title": "✅ Tiket ditutup"
								},
								"closed_with_reason": {
												"description": "This ticket has been closed: `%s`\nThe channel will be deleted in 5 seconds.",
												"title": "✅ Tiket ditutup"
								},
								"member_added": {
												"description": "%s has been added by %s",
												"title": "Member added"
								},
								"member_removed": {
												"description": "%s has been removed by %s",
												"title": "Member removed"
								},
								"opening_message": {
												"fields": {
																"topic": "Topic"
												}
								},
								"questions": "Please answer the following questions:\n\n%s",
								"released": {
												"description": "%s has released this ticket.",
												"title": "✅ Ticket released"
								},
								"survey": {
												"complete": {
																"description": "Thank you for your feedback.",
																"title": "✅ Thank you"
												},
												"start": {
																"description": "Hey, %s. Before this channel is deleted, would you mind completing a quick %d-question survey? React with ✅ to start, or ignore this message.",
																"title": "❔ Feedback"
												}
								}
				}
}
