{
				"bot": {
								"missing_permissions": {
												"description": "DiscordTickets potrzebuje tych uprawnień:\n%s",
												"title": "⚠️"
								},
								"version": "[Discord Tickets](%s) v%s by [eartharoid](%s)"
				},
				"collector_expires_in": "Wygasa w ciągu %d sekund",
				"command_execution_error": {
								"description": "An unexpected error occurred during command execution.\nPlease ask an administrator to check the console output / logs for details.",
								"title": "⚠️"
				},
				"commands": {
								"add": {
												"description": "Dodaj użytkownika do ticketu",
												"name": "dodaj",
												"response": {
																"added": {
																				"description": "%s został dodany do %s.",
																				"title": "✅ Użytkownik dodany"
																},
																"no_member": {
																				"description": "Wspomnij o osobie, którą chcesz dodać.",
																				"title": "❌ Nieznany użytkownik"
																},
																"no_permission": {
																				"description": "Nie jesteś twórca tego ticketum, ani nie jesteś administratorem. Nie możesz dodać osób do tego ticketu.",
																				"title": "❌ Niewystarczające uprawnienia"
																},
																"not_a_ticket": {
																				"description": "Użyj tej komendy na kanale ticketu lub wspomnij o kanale.",
																				"title": "❌ To nie jest kanał ticketu"
																}
												}
								},
								"blacklist": {
												"description": "Zblacklistuj/odblacklistuj osobę z interakcji z botem",
												"name": "blacklist",
												"response": {
																"empty_list": {
																				"description": "Nie ma żadnych osób i roli, które są zblacklistowane. Wpisz `%sblacklist <memberOrRole>`, aby dodać osobę lub role do blacklisty.",
																				"title": "📃 osoby i role, które są zblacklistowane"
																},
																"illegal_action": {
																				"description": "%s jest administratorem i nie może zostać zblacklistowany.",
																				"title": "❌ Nie możesz zblacklistować tej osoby"
																},
																"list": {
																				"title": "📃 osoby i role, które są zblacklistowane"
																},
																"member_added": {
																				"description": "<@%s> została dodana do czarnej listy. Nie będą już mogli wchodzić w interakcje z botem.",
																				"title": "✅ Dodano osobę do czarnej listy"
																},
																"member_removed": {
																				"description": "<@%s> został usunięty z czarnej listy. Teraz mogą ponownie użyć bota.",
																				"title": "✅ Osoba została usunięta z blacklisty"
																},
																"role_added": {
																				"description": "<@&%s> została dodana do blacklisty. Osoby z tej roli nie będą już mogli wchodzić w interakcje z botem.",
																				"title": "✅ Dodano rolę do blacklisty"
																},
																"role_removed": {
																				"description": "<@&%s> został usunięty z blacklisty. Osoby z tej roli mogą teraz użyć bota ponownie.",
																				"title": "✅ Usunięto rolę z blacklisty"
																}
												}
								},
								"close": {
												"description": "Close a ticket channel",
												"name": "close",
												"response": {
																"closed": {
																				"description": "Ticket #%s has been closed.",
																				"title": "✅ Ticket closed"
																},
																"closed_multiple": {
																				"description": [
																								"%d ticket has been closed.",
																								"%d tickets have been closed."
																				],
																				"title": [
																								"✅ Ticket closed",
																								"✅ Tickets closed"
																				]
																},
																"confirm": {
																				"description": "React with ✅ to close this ticket.",
																				"description_with_archive": "You will be able to view an archived version of it after.\nReact with ✅ to close this ticket.",
																				"title": "❔ Are you sure?"
																},
																"confirm_multiple": {
																				"description": [
																								"React with ✅ to close %d ticket.",
																								"React with ✅ to close %d tickets."
																				],
																				"title": "❔ Are you sure?"
																},
																"confirmation_timeout": {
																				"description": "You took too long to confirm.",
																				"title": "❌ Reaction time expired"
																},
																"invalid_time": {
																				"description": "The time period provided could not be parsed.",
																				"title": "❌ Invalid input"
																},
																"no_tickets": {
																				"description": "There are no tickets which have been inactive for this time period.",
																				"title": "❌ No tickets to close"
																},
																"not_a_ticket": {
																				"description": "Please use this command in a ticket channel or use the ticket flag.\nType `%shelp close` for more information.",
																				"title": "❌ To nie jest kanał ticketu"
																},
																"unresolvable": {
																				"description": "`%s` could not be resolved to a ticket. Please provide the ticket ID/mention or number.",
																				"title": "❌ Error"
																}
												}
								},
								"help": {
												"description": "List commands you have access to, or find out more about a command",
												"name": "help",
												"response": {
																"list": {
																				"description": "The commands you have access to are listed below. For more information about a command, type `{prefix}help [command]`. To create a ticket, type `{prefix}new [topic]`.",
																				"fields": {
																								"commands": "Commands"
																				},
																				"title": "❔ Help"
																}
												}
								},
								"new": {
												"description": "Create a new ticket",
												"name": "new",
												"request_topic": {
																"description": "Proszę krótko opisać ten ticket.",
																"title": "Temat ticketu"
												},
												"response": {
																"created": {
																				"description": "Your ticket has been created: %s.",
																				"title": "✅ Ticket created"
																},
																"error": {
																				"title": "❌ Error"
																},
																"has_a_ticket": {
																				"description": "Użyj istniejącego ticketu <#(%s>) lub zamknij go przed utworzeniem innego.",
																				"title": "❌ Masz już otwarty ticket"
																},
																"max_tickets": {
																				"description": "Użyj `%sclose`, aby zamknąć niepotrzebne tickety.\n\n%s",
																				"title": "❌ Masz już %d otwartych ticketów"
																},
																"no_categories": {
																				"description": "Administrator serwera musi utworzyć co najmniej jedną kategorię ticketu przed otwarciem nowego.",
																				"title": "❌ Nie można stworzyć ticketu"
																},
																"select_category": {
																				"description": "Wybierz kategorię najbardziej odpowiednią dla tematu ticketu:\n\n%s",
																				"title": "🔤 Proszę wybrać kategorię ticketu"
																},
																"select_category_timeout": {
																				"description": "Wybór kategorii ticketu trwał zbyt długo.",
																				"title": "❌ Reaction time expired"
																}
												}
								},
								"panel": {
												"description": "Tworzenie nowego panelu ticketów",
												"name": "panel",
												"response": {
																"invalid_category": {
																				"description": "Co najmniej jeden z określonych ID kategorii jest nieprawidłowy.",
																				"title": "❌ Nieprawidłowa kategoria"
																}
												}
								},
								"remove": {
												"description": "Usuń osobę z ticketu",
												"name": "usuń",
												"response": {
																"no_member": {
																				"description": "Proszę wspomnieć o osobie, którą chcesz usunąć.",
																				"title": "❌ Nieznany użytkownik"
																},
																"no_permission": {
																				"description": "Nie jesteś twórcą tego biletu i nie jesteś administratorem; nie można usunąć osób z tego ticketu.",
																				"title": "❌ Niewystarczające uprawnienia"
																},
																"not_a_ticket": {
																				"description": "Użyj tej komendy na kanale ticketu lub wspomnij o kanale.",
																				"title": "❌ To nie jest kanał ticketu"
																},
																"removed": {
																				"description": "%s został usunięty z %s.",
																				"title": "✅ osoba usunięta"
																}
												}
								},
								"settings": {
												"description": "Configure Discord Tickets",
												"name": "settings"
								},
								"stats": {
												"description": "Display ticket statistics",
												"fields": {
																"messages": "Messages",
																"response_time": {
																				"minutes": "%s minutes",
																				"title": "Avg. response time"
																},
																"tickets": "Tickets"
												},
												"name": "stats",
												"response": {
																"global": {
																				"description": "Statistics about tickets across all guilds where this Discord TIckets instance is used.",
																				"title": "📊 Global stats"
																},
																"guild": {
																				"description": "Statistics about tickets within this guild. This data is cached for an hour.",
																				"title": "📊 This server's stats"
																}
												}
								},
								"survey": {
												"description": "View survey responses",
												"name": "survey",
												"response": {
																"list": {
																				"title": "📃 Surveys"
																}
												}
								},
								"tag": {
												"description": "Use a tag response",
												"name": "tag",
												"response": {
																"error": "❌ Error",
																"list": {
																				"title": "📃 Tag list"
																},
																"missing": "This tag requires the following arguments:\n%s",
																"not_a_ticket": {
																				"description": "This tag can only be used within a ticket channel as it uses ticket references.",
																				"title": "❌ To nie jest kanał ticketu"
																}
												}
								},
								"topic": {
												"description": "Change the topic of the ticket",
												"name": "topic",
												"response": {
																"changed": {
																				"description": "This ticket's topic has been changed.",
																				"title": "✅ Topic changed"
																},
																"not_a_ticket": {
																				"description": "Please use this command in the ticket channel you want to change the topic of.",
																				"title": "❌ To nie jest kanał ticketu"
																}
												}
								}
				},
				"message_will_be_deleted_in": "This message will be deleted in %d seconds",
				"missing_permissions": {
								"description": "You do not have the permissions required to use this command:\n%s",
								"title": "❌"
				},
				"ticket": {
								"claimed": {
												"description": "%s has claimed this ticket.",
												"title": "✅ Ticket claimed"
								},
								"closed": {
												"description": "This ticket has been closed.\nThe channel will be deleted in 5 seconds.",
												"title": "✅ Ticket closed"
								},
								"closed_by_member": {
												"description": "This ticket has been closed by %s.\nThe channel will be deleted in 5 seconds.",
												"title": "✅ Ticket closed"
								},
								"closed_by_member_with_reason": {
												"description": "This ticket has been closed by %s: `%s`\nThe channel will be deleted in 5 seconds.",
												"title": "✅ Ticket closed"
								},
								"closed_with_reason": {
												"description": "This ticket has been closed: `%s`\nThe channel will be deleted in 5 seconds.",
												"title": "✅ Ticket closed"
								},
								"member_added": {
												"description": "%s has been added by %s",
												"title": "Member added"
								},
								"member_removed": {
												"description": "%s has been removed by %s",
												"title": "Member removed"
								},
								"opening_message": {
												"fields": {
																"topic": "Topic"
												}
								},
								"questions": "Please answer the following questions:\n\n%s",
								"released": {
												"description": "%s has released this ticket.",
												"title": "✅ Ticket released"
								},
								"survey": {
												"complete": {
																"description": "Thank you for your feedback.",
																"title": "✅ Thank you"
												},
												"start": {
																"description": "Hey, %s. Before this channel is deleted, would you mind completing a quick %d-question survey? React with ✅ to start, or ignore this message.",
																"title": "❔ Feedback"
												}
								}
				}
}
