{
				"bot": {
								"missing_permissions": {
												"description": "O Bot necessita das seguintes permissões:\n%s",
												"title": "⚠️"
								},
								"version": "[Discord Tickets](%s) v%s feito por [eartharoid](%s)"
				},
				"collector_expires_in": "Expira em %d segundos",
				"command_execution_error": {
								"description": "Ocorreu um erro inesperado durante a execução do comando. \nPor favor, peça a um administrador para verificar os logs do console para obter detalhes.",
								"title": "⚠️"
				},
				"commands": {
								"add": {
												"description": "Adicionar um usuário ao ticket",
												"name": "adicionar",
												"response": {
																"added": {
																				"description": "%s foi adicionado ao ticket %s.",
																				"title": "✅ Membro adicionado"
																},
																"no_member": {
																				"description": "Por favor, mencione o membro que quer adicionar.",
																				"title": "❌ Membro não encontrado"
																},
																"no_permission": {
																				"description": "Você não é o criador deste ticket e não é um membro da staff; você não pode adicionar membros a este ticket.",
																				"title": "❌ Você não tem permissão"
																},
																"not_a_ticket": {
																				"description": "Use este comando no canal do ticket ou mencione o canal.",
																				"title": "❌ Este não é um canal de ticket"
																}
												}
								},
								"blacklist": {
												"description": "Blacklist/unblacklist um membro de interagir com o bot",
												"name": "blacklist",
												"response": {
																"empty_list": {
																				"description": "Não há membros ou cargos na blacklist. Digite '%sblacklist <memberOrRole>' para adicionar um membro ou cargo à blacklist.",
																				"title": "📃 Utilizadores e cargos na blacklist"
																},
																"illegal_action": {
																				"description": "%s é um membro da staff e não pode ser colocado na blacklist.",
																				"title": "❌ Você não pode colocar este membro na blacklist"
																},
																"list": {
																				"title": "📃 Usuários da blacklist"
																},
																"member_added": {
																				"description": "<@%s> foi adicionado à blacklist. Eles não serão mais capazes de interagir com o bot.",
																				"title": "✅ Membro adicionado à blacklist"
																},
																"member_removed": {
																				"description": "<@%s> foi removido da blacklist. Agora eles podem usar o bot novamente.",
																				"title": "✅ Membro removido da lista negra"
																},
																"role_added": {
																				"description": "<@&%s> foi adicionado à blacklist. Eles não serão mais capazes de interagir com o bot.",
																				"title": "✅ Cargo adicionado à blacklist"
																},
																"role_removed": {
																				"description": "<@&%s> foi removido da blacklist. Membros com esta função agora podem usar o bot novamente.",
																				"title": "✅ Cargo removido da lista negra"
																}
												}
								},
								"close": {
												"description": "Feche um canal de ticket",
												"name": "fechar",
												"response": {
																"closed": {
																				"description": "Ticket #%s foi fechado.",
																				"title": "✅ Ticket fechado"
																},
																"closed_multiple": {
																				"description": [
																								"%d ticket foi fechado",
																								"%d tickets foram fechados"
																				],
																				"title": [
																								"✅ Ticket fechado",
																								"✅ Tickets fechados"
																				]
																},
																"confirm": {
																				"description": "Reaja com ✅ para confirmar",
																				"description_with_archive": "Você poderá ver uma versão arquivada dele depois.\nReaja com ✅ para fechar o ticket",
																				"title": "❔ Deseja realmente fechar o ticket?"
																},
																"confirm_multiple": {
																				"description": [
																								"Reaja com ✅ para fechar %d ticket.",
																								"Reaja com ✅ para fechar %d tickets."
																				],
																				"title": "❔ Deseja realmente fechar o ticket?"
																},
																"confirmation_timeout": {
																				"description": "Você demorou muito para confirmar.",
																				"title": "❌ Tempo de reação expirado"
																},
																"invalid_time": {
																				"description": "O período de tempo não pode ser análisado",
																				"title": "❌ Entrada inválida"
																},
																"no_tickets": {
																				"description": "Não há tickets inativos neste período.",
																				"title": "❌ Nenhum ticket para fechar"
																},
																"not_a_ticket": {
																				"description": "Use este comando em um canal de ticket ou use o sinalizador de ticket.\nUse `%shelp close` para mais informações",
																				"title": "❌ Este não é um canal de ticket"
																},
																"unresolvable": {
																				"description": "`%s` não pôde ser resolvido para um ticket. Forneça a ID / menção ou número do ticket.",
																				"title": "❌ Erro"
																}
												}
								},
								"help": {
												"description": "Lista de comandos que tens acesso, ou encontra mais informações sobre um comando",
												"name": "ajuda",
												"response": {
																"list": {
																				"description": "Os comandos que tens acesso estão os que estão abaixo. Para mais informações acerca de um comando, escreve `{prefix}ajuda [comando]`. Para criar um ticket, escreve `{prefix}novo [motivo]`.",
																				"fields": {
																								"commands": "Comandos"
																				},
																				"title": "❔ Ajuda"
																}
												}
								},
								"new": {
												"description": "Criar um novo Ticket",
												"name": "novo",
												"request_topic": {
																"description": "Por favor, descreva resumidamente do que se trata este ticket em poucas palavras.",
																"title": "Assunto do Ticket"
												},
												"response": {
																"created": {
																				"description": "Seu ticket foi criado: %s.",
																				"title": "✅ Ticket criado"
																},
																"error": {
																				"title": "❌ Erro"
																},
																"has_a_ticket": {
																				"description": "Por favor, use o seu ticket existente (<#%s>) ou feche-o antes de criar outro.",
																				"title": "❌ Você já tem um ticket aberto"
																},
																"max_tickets": {
																				"description": "Use `%sclose` para fechar todos os tickets desnecessários.\n\n%s",
																				"title": "❌ Você já tem %d tickets abertos"
																},
																"no_categories": {
																				"description": "Um administrador do servidor deve criar pelo menos uma categoria de ticket antes que um novo ticket possa ser aberto.",
																				"title": "❌ Não é possível criar ticket"
																},
																"select_category": {
																				"description": "Selecione a categoria mais relevante para o tópico do seu ticket:\n\n%s",
																				"title": "🔤 Selecione a categoria do ticket"
																},
																"select_category_timeout": {
																				"description": "Você demorou muito para selecionar a categoria do ticket.",
																				"title": "❌ Tempo de reação expirado"
																}
												}
								},
								"panel": {
												"description": "Cria um novo painel de tickets",
												"name": "painel",
												"response": {
																"invalid_category": {
																				"description": "Um ou mais IDs de categorias são inválidos.",
																				"title": "❌ Categoria Inválida"
																}
												}
								},
								"remove": {
												"description": "Remove um mebro de um ticket",
												"name": "remover",
												"response": {
																"no_member": {
																				"description": "Por favor menciona o membro que queres remover.",
																				"title": "❌ Membro não encontrado"
																},
																"no_permission": {
																				"description": "Não és o criador do ticket nem um mebro da staff; não consegues remover membros deste ticket.",
																				"title": "❌ Você não tem permissões"
																},
																"not_a_ticket": {
																				"description": "Use este comando no canal do ticket ou mencione o canal.",
																				"title": "❌ Este não é um canal de tickets"
																},
																"removed": {
																				"description": "%s foi removido de %s.",
																				"title": "✅ Membro removido"
																}
												}
								},
								"settings": {
												"description": "Configurar o BOT",
												"name": "settings"
								},
								"stats": {
												"description": "Mostra as estatísticas dos tickets",
												"fields": {
																"messages": "Mensagens",
																"response_time": {
																				"minutes": "%s minutos",
																				"title": "Tempo médio de resposta"
																},
																"tickets": "Tickets"
												},
												"name": "Estatísticas",
												"response": {
																"global": {
																				"description": "Estatísticas sobre tickets em todos os servidores onde esta instância do bot de tickets é usada.",
																				"title": "📊 Estatísticas globais"
																},
																"guild": {
																				"description": "Estatísticas acerca dos tickets neste servidor. Esta informação é guardada na cache por 1 hora.",
																				"title": "📊 Estatísticas deste servidor"
																}
												}
								},
								"survey": {
												"description": "Vê respostas dos questionários",
												"name": "questionario",
												"response": {
																"list": {
																				"title": "📃 Questionários"
																}
												}
								},
								"tag": {
												"description": "Usa uma resposta de tag",
												"name": "tag",
												"response": {
																"error": "❌ Erro",
																"list": {
																				"title": "📃 Lista de Tags"
																},
																"missing": "Esta tag necessita dos seguintes argumentos:\n%s",
																"not_a_ticket": {
																				"description": "Esta tag só pode ser usada num ticket pois usa referências do mesmo.",
																				"title": "❌ Este não é um canal de ticket"
																}
												}
								},
								"topic": {
												"description": "Altera o motivo do ticket",
												"name": "motivo",
												"response": {
																"changed": {
																				"description": "O motivo do ticket foi alterado",
																				"title": "✅ Motivo alterado"
																},
																"not_a_ticket": {
																				"description": "Por favor usa este comando no ticket ao qual queres mudar o motivo.",
																				"title": "❌ Este não é um canal de ticket"
																}
												}
								}
				},
				"message_will_be_deleted_in": "Essa mensagem será apagada em %d segundos",
				"missing_permissions": {
								"description": "Você não tem as permissões necessárias para usar este comando:\n%s",
								"title": "❌"
				},
				"ticket": {
								"claimed": {
												"description": "%s has claimed this ticket.",
												"title": "✅ Ticket reivindicado"
								},
								"closed": {
												"description": "Ticket fechado.\nO canal será apagado daqui a 5 segundos",
												"title": "✅ Ticket fechado"
								},
								"closed_by_member": {
												"description": "Ticket fechado por %s.\nO ticket será apagado daqui a 5 segundos",
												"title": "✅ Ticket fechado"
								},
								"closed_by_member_with_reason": {
												"description": "Ticket fechado por %s, motivo: `%s`\nO canal será apagado daqui a 5 segundos",
												"title": "✅ Ticket fechado"
								},
								"closed_with_reason": {
												"description": "Ticket foi fechado, motivo: `%s`\nO canal será apagado daqui a 5 segundos",
												"title": "✅ Ticket fechado"
								},
								"member_added": {
												"description": "%s foi adicionado ao ticket %s",
												"title": "Utilizador adicionado"
								},
								"member_removed": {
												"description": "%s foi removido do ticket por %s",
												"title": "Utilizador removido"
								},
								"opening_message": {
												"fields": {
																"topic": "Motivo"
												}
								},
								"questions": "Por favor responda as seguintes questões:\n\n%s",
								"released": {
												"description": "%s libertou o ticket.",
												"title": "✅ Ticket libertado"
								},
								"survey": {
												"complete": {
																"description": "Obrigado pelo seu feedback.",
																"title": "✅ Obrigado"
												},
												"start": {
																"description": "Olha, %s. Antes deste canal ser apagado, você se importaria de responder a um questionário rápido com %d perguntas? Reaja com ✅ para iniciar ou ignore esta mensagem.",
																"title": "❔ Feedback"
												}
								}
				}
}
