{
				"blacklisted": "❌ Estás na blacklist",
				"bot": {
								"missing_permissions": {
												"description": "Discord Ticket precisa das seguintes permissões:\n%s",
												"title": "⚠️"
								},
								"version": "[Discord Tickets](%s) v%s por [eartharoid](%s)"
				},
				"collector_expires_in": "Expira daqui a %d segundos",
				"command_execution_error": {
								"description": "Um erro desconhecido ocorreu durante a execução do comano.\nPor favor pergunta a um administrador para verificar os outputs/logs da consola para mais detalhes.",
								"title": "⚠️"
				},
				"commands": {
								"add": {
												"description": "Adicionar um membro a um ticket",
												"name": "adicionar",
												"options": {
																"member": {
																				"description": "O membro para adicionar ao ticket",
																				"name": "membro"
																},
																"ticket": {
																				"description": "O ticket para adicionar o membro",
																				"name": "ticket"
																}
												},
												"response": {
																"added": {
																				"description": "%s foi adicionado ao %s.",
																				"title": "✅ Membro adicionado"
																},
																"no_member": {
																				"description": "Por favor menciona o membro que queres adicionar.",
																				"title": "❌ Membro desconhecido"
																},
																"no_permission": {
																				"description": "Não és o criador deste ticket nem um membro da staff; não podes adicionar membros a este ticket.",
																				"title": "❌ Permissões insuficientes"
																},
																"not_a_ticket": {
																				"description": "Por favor usa este comando num ticket, ou menciona o canal.",
																				"title": "❌ Este canal não é um ticket"
																}
												}
								},
								"blacklist": {
												"description": "Permite, ou não, um membro de interagir com o bot",
												"name": "blacklist",
												"options": {
																"add": {
																				"description": "Adiciona um membro ou cargo á blacklist",
																				"name": "adicionar",
																				"options": {
																								"member_or_role": {
																												"description": "O membro ou cargo para adicionar á blacklist",
																												"name": "membro_ou_cargo"
																								}
																				}
																},
																"remove": {
																				"description": "Remove um membro ou cargo da blacklist",
																				"name": "remover",
																				"options": {
																								"member_or_role": {
																												"description": "O membro ou cargo para remover da blacklist",
																												"name": "membro_ou_cargo"
																								}
																				}
																},
																"show": {
																				"description": "Mostra os membros e cargos que estão na blacklist",
																				"name": "mostrar"
																}
												},
												"response": {
																"empty_list": {
																				"description": "Não existem mebros ou cargos na blacklist. Escreve `%sblacklist <membroOuCargo>` para adicionao um membro ou cargo á blacklist.",
																				"title": "📃 Membros e cargos na blacklist"
																},
																"illegal_action": {
																				"description": "%s é um membro da staff e não pode estar na blacklist.",
																				"title": "❌ Não podes adicionar este membro á blacklist"
																},
																"invalid": {
																				"description": "Este membro ou cargo não pode ser removido da blacklist visto que não estão na mesma.",
																				"title": "❌ Erro"
																},
																"list": {
																				"fields": {
																								"members": "Membros",
																								"roles": "Cargos"
																				},
																				"title": "📃 Membros e cargos na blacklist"
																},
																"member_added": {
																				"description": "<@%s> foi adicionado á blacklist. Ele não vai conseguir interagir com o bot.",
																				"title": "✅ Membro adicionado á blacklist"
																},
																"member_removed": {
																				"description": "<@%s> foi removido da blacklist. Ele pode usar agora o bot.",
																				"title": "✅ Membro removido da blacklist"
																},
																"role_added": {
																				"description": "<@&%s> foi adicionada á blacklist. Membros com este cargo já não podem interagir com o bot.",
																				"title": "✅ Cargo adicionado á blacklist"
																},
																"role_removed": {
																				"description": "<@&%s> foi removida da blacklist. Membros com este cargo já podes interagir com o bot.",
																				"title": "✅ Cargo removido da blacklist"
																}
												}
								},
								"close": {
												"description": "Fecha um ticket",
												"name": "fechar",
												"options": {
																"reason": {
																				"description": "O motivo para fechar o(s) ticket(s)",
																				"name": "motivo"
																},
																"ticket": {
																				"description": "O ticket para fechar, ou o número ou o ID do canal",
																				"name": "ticket"
																},
																"time": {
																				"description": "Fecha todos os tickets que estão inativos pelo tempo fornecido",
																				"name": "tempo"
																}
												},
												"response": {
																"canceled": {
																				"description": "Cancelas-te a operação.",
																				"title": "🚫 Cancelado"
																},
																"closed": {
																				"description": "O ticket #%s foi fechado.",
																				"title": "✅ Ticket fechado"
																},
																"closed_multiple": {
																				"description": [
																								"&d ticket foi fechado.",
																								"%d tickets foram fechados."
																				],
																				"title": [
																								"✅ Ticket fechado",
																								"✅ Tickets fechados"
																				]
																},
																"confirm": {
																				"buttons": {
																								"cancel": "Cencelar",
																								"confirm": "Fechar"
																				},
																				"description": "Por favor confirma a tua decisão.",
																				"description_with_archive": "O ticket vai ser arquivado para referências futuras.",
																				"title": "❔ Tens a certeza?"
																},
																"confirm_multiple": {
																				"buttons": {
																								"cancel": "Cancelar",
																								"confirm": [
																												"Fechar %d ticket",
																												"Fechar %d tickets"
																								]
																				},
																				"description": [
																								"Estás prestes a fechar %d ticket.",
																								"Estás prestes a fechar %d tickets."
																				],
																				"title": "❔ Tens a certeza?"
																},
																"confirmation_timeout": {
																				"description": "Demoras-te muito tempo para confirmar.",
																				"title": "❌ Tempo de interação expirado"
																},
																"invalid_time": {
																				"description": "O período de tempo fornecido não pôde ser analisado.",
																				"title": "❌ Entrada inválida"
																},
																"no_tickets": {
																				"description": "Não existem ticket que estiveram inativos por este período de tempo.",
																				"title": "❌ Sem tickets para fechar"
																},
																"not_a_ticket": {
																				"description": "Usa este comando num ticket ou use um ticket flag.\nEscreve `/help close` para mais informações.",
																				"title": "❌ Este canal não é um ticket"
																},
																"unresolvable": {
																				"description": "`%s` não pôde ser comparado com um ticket. Por favor fornece um ID/menção do ticket ou o número.",
																				"title": "❌ Erro"
																}
												}
								},
								"help": {
												"description": "Lista dos comandos que tens acesso",
												"name": "ajuda",
												"response": {
																"list": {
																				"description": "Os comandos que tens acesso estão listados em baixo. Para criar um ticket, escreve **`/novo`**.",
																				"fields": {
																								"commands": "Comandos"
																				},
																				"title": "❔ Ajuda"
																}
												}
								},
								"new": {
												"description": "Cria um novo ticket",
												"name": "novo",
												"options": {
																"topic": {
																				"description": "O motivo do ticket",
																				"name": "motivo"
																}
												},
												"request_topic": {
																"description": "Por favor escreve em poucas palavras o porquê da abertura deste ticket.",
																"title": "⚠️ Motivo do Ticket"
												},
												"response": {
																"created": {
																				"description": "O teu ticket foi criado: %s.",
																				"title": "✅ Ticket criado"
																},
																"error": {
																				"title": "❌ Erro"
																},
																"has_a_ticket": {
																				"description": "Por favor usa o teu ticket já existente (<#%s>) ou fecha-o antes de criares outro.",
																				"title": "❌ Já tens um ticket aberto"
																},
																"max_tickets": {
																				"description": "Por favor usa `/fechar` para fechares tickets desnecessários.\n\n%s",
																				"title": "❌ Já tens %d tickets abertos"
																},
																"no_categories": {
																				"description": "Um administrador do servidor tem que criar pelo menos uma categoria de tickets antes que qualquer ticket possa ser aberto.",
																				"title": "❌ Não podes criar tickets"
																},
																"select_category": {
																				"description": "Seleciona a categoria em que o teu motivo mais se enquadra.",
																				"title": "🔤 Por favor seleciona a categoria do ticket"
																},
																"select_category_timeout": {
																				"description": "Demoras-te muito tempo a selecionar uma categoria.",
																				"title": "❌ Tempo de interação expirado"
																}
												}
								},
								"panel": {
												"description": "Cria um novo painel de ticket",
												"name": "painel",
												"options": {
																"categories": {
																				"description": "A vírgula separa a lista dos IDs das categorias",
																				"name": "categorias"
																},
																"description": {
																				"description": "A descrição para a mensagem do painel",
																				"name": "descrição"
																},
																"image": {
																				"description": "Um link de imagem para a mensagem do painel",
																				"name": "imagem"
																},
																"just_type": {
																				"description": "Criar um painel \"só escrever\"?",
																				"name": "so_escrever"
																},
																"thumbnail": {
																				"description": "Um link para a thumbnail da mensagem do painel",
																				"name": "thumbnail"
																},
																"title": {
																				"description": "O título da mensagem do painel",
																				"name": "título"
																}
												},
												"response": {
																"invalid_category": {
																				"description": "Um ou mais IDs das categorias fornecidas são inválidas.",
																				"title": "❌ Categoria inválida"
																},
																"too_many_categories": {
																				"description": "O painel \"só escrever\" só pode ser usado para uma categoria.",
																				"title": "❌ Demasiadas Categorias"
																}
												}
								},
								"remove": {
												"description": "Remove um membro de um ticket",
												"name": "remover",
												"options": {
																"member": {
																				"description": "O membro para remover do ticket",
																				"name": "membro"
																},
																"ticket": {
																				"description": "O ticket para remover o membro",
																				"name": "ticket"
																}
												},
												"response": {
																"no_member": {
																				"description": "Por favor menciona o membro que queres remover.",
																				"title": "❌ Membro desconhecido"
																},
																"no_permission": {
																				"description": "Não és o criador deste ticket nem um membro da staff; não podes remover membros deste ticket.",
																				"title": "❌ Permissões insuficientes"
																},
																"not_a_ticket": {
																				"description": "Por favor usa este comando num ticket, ou menciona o canal.",
																				"title": "❌ Este canal não é um ticket"
																},
																"removed": {
																				"description": "%s foi removido de %s.",
																				"title": "✅ Membro removido"
																}
												}
								},
								"settings": {
												"description": "Configura o Discord Tickets",
												"name": "definicoes",
												"options": {
																"categories": {
																				"description": "Gere a categoria dos tickets",
																				"name": "categorias",
																				"options": {
																								"create": {
																												"description": "Cria uma nova categoria",
																												"name": "criar",
																												"options": {
																																"name": {
																																				"description": "O nome da categoria",
																																				"name": "nome"
																																},
																																"roles": {
																																				"description": "Uma vírgula separa a lista dos IDs dos cargos de staff para a categoria",
																																				"name": "cargos"
																																}
																												}
																								},
																								"delete": {
																												"description": "Apaga a categoria",
																												"name": "apagar",
																												"options": {
																																"id": {
																																				"description": "O ID da categoria para apagar",
																																				"name": "id"
																																}
																												}
																								},
																								"edit": {
																												"description": "Faz alterações na configuração de uma categoria",
																												"name": "editar",
																												"options": {
																																"claiming": {
																																				"description": "Ativar a reivindicação de tickets?",
																																				"name": "reivindicação"
																																},
																																"id": {
																																				"description": "O ID da categoria para editar",
																																				"name": "id"
																																},
																																"image": {
																																				"description": "Um link de imagem",
																																				"name": "imagem"
																																},
																																"max_per_member": {
																																				"description": "O número máximo de tickets que um membro pode ter abertos nesta categoria",
																																				"name": "max_por_membro"
																																},
																																"name": {
																																				"description": "O nome da categoria",
																																				"name": "nome"
																																},
																																"name_format": {
																																				"description": "O formato do nome do ticket",
																																				"name": "formato_do_nome"
																																},
																																"opening_message": {
																																				"description": "O texto para enviar quando um ticket é aberto",
																																				"name": "mensagem_de_abertura"
																																},
																																"ping": {
																																				"description": "Uma vírgula separa a lista dos IDs dos cargos para mencionar",
																																				"name": "mencionar"
																																},
																																"require_topic": {
																																				"description": "É necessário o membro dar um motivo do ticket?",
																																				"name": "motivo_necessario"
																																},
																																"roles": {
																																				"description": "Uma vírgula separa a lista dos IDs do cargo de staff",
																																				"name": "cargos"
																																},
																																"survey": {
																																				"description": "O questionário para usar",
																																				"name": "questionário"
																																}
																												}
																								},
																								"list": {
																												"description": "Lista de Categorias",
																												"name": "lista"
																								}
																				}
																},
																"set": {
																				"description": "Definir Opções",
																				"name": "definir",
																				"options": {
																								"close_button": {
																												"description": "Ativar o botão de fechar o ticket?",
																												"name": "botao_fechar"
																								},
																								"colour": {
																												"description": "A cor padrão",
																												"name": "cor"
																								},
																								"error_colour": {
																												"description": "A cor de erro",
																												"name": "cor_erro"
																								},
																								"footer": {
																												"description": "Texto para a legenda do embed",
																												"name": "legenda"
																								},
																								"locale": {
																												"description": "O locale (idioma/linguagem)",
																												"name": "linguagem"
																								},
																								"log_messages": {
																												"description": "Guardar mensagens dos tickets?",
																												"name": "guardar_msg"
																								},
																								"success_colour": {
																												"description": "A cor de sucesso",
																												"name": "cor_sucesso"
																								}
																				}
																}
												},
												"response": {
																"category_created": "✅ A categoria de ticket `%s` foi criada",
																"category_deleted": "✅ A categoria de ticket `%s` foi apagada",
																"category_does_not_exist": "❌ Nenhuma categoria existente tem este ID",
																"category_list": "Categorias de Tickets",
																"category_updated": "✅ A categoria do ticket `%s` foi atualizada",
																"settings_updated": "✅ Definições foram atualizadas"
												}
								},
								"stats": {
												"description": "Mostra as estatísticas dos tickets",
												"fields": {
																"messages": "Mensagens",
																"response_time": {
																				"minutes": "%s minutos",
																				"title": "Tempo médio de resposta"
																},
																"tickets": "Tickets"
												},
												"name": "estatisticas",
												"response": {
																"global": {
																				"description": "Estatisticas dis tickets de todos os servidores onde esta versão do Discord Tickets é usada.",
																				"title": "📊 Estatisticas gerais"
																},
																"guild": {
																				"description": "Estatisticas acerca dos tickets neste servidor. Esta informação é mantida na cache por 1 hora.",
																				"title": "📊 Estatisticas deste servidor"
																}
												}
								},
								"survey": {
												"description": "Vê as respostas do questionário",
												"name": "questionario",
												"options": {
																"survey": {
																				"description": "O nome do questionário para ver as respostas",
																				"name": "questionário"
																}
												},
												"response": {
																"list": {
																				"title": "📃 Questionários"
																}
												}
								},
								"tag": {
												"description": "Usa uma resposta em tag",
												"name": "tag",
												"options": {
																"tag": {
																				"description": "O nome da tag para usar",
																				"name": "tag"
																}
												},
												"response": {
																"error": "❌ Erro",
																"list": {
																				"title": "📃 Lista de tags"
																},
																"missing": "Esta tag necessita dos seguintes argumentos:\n%s",
																"not_a_ticket": {
																				"description": "Esta tag só pode ser usada num ticket visto que usa referências do ticket.",
																				"title": "❌ Não é um ticket"
																}
												}
								},
								"topic": {
												"description": "Altera o motivo do ticket",
												"name": "motivo",
												"options": {
																"new_topic": {
																				"description": "O novo motivo do ticket",
																				"name": "novo_motivo"
																}
												},
												"response": {
																"changed": {
																				"description": "O motivo do ticket foi alterado.",
																				"title": "✅ Motivo alterado"
																},
																"not_a_ticket": {
																				"description": "Por favor usa este comando no ticket que queres trocar o motivo.",
																				"title": "❌ Não é um ticket"
																}
												}
								}
				},
				"message_will_be_deleted_in": "Esta mensagem vai ser apagada daqui a %d segundos",
				"missing_permissions": {
								"description": "Não tens permissões suficientes para usar este comando.\n%s",
								"title": "❌ Erro"
				},
				"panel": {
								"create_ticket": "Cria um ticket"
				},
				"ticket": {
								"claim": "Reivindicar",
								"claimed": {
												"description": "%s reivindicou o ticket.",
												"title": "✅ Ticket reivindicado"
								},
								"close": "Fechar",
								"closed": {
												"description": "Este ticket foi fechado.\nO canal vai ser apagado dentro de 5 segundos.",
												"title": "✅ Ticket fechado"
								},
								"closed_by_member": {
												"description": "Este ticket foi fechado por %s.\nEste canal vai ser apagado dentro de 5 segundos.",
												"title": "✅ Ticket fechado"
								},
								"closed_by_member_with_reason": {
												"description": "Este ticket foi fechado por %s: `%s`\nEste canal vai ser apagado dentro de 5 segundos.",
												"title": "✅ Ticket fechado"
								},
								"closed_with_reason": {
												"description": "Este ticket foi fechado: `%s`\nEste canal vai ser apagado dentro de 5 segundos.",
												"title": "✅ Ticket fechado"
								},
								"member_added": {
												"description": "%s foi adicionado por %s",
												"title": "Membro adicionado"
								},
								"member_removed": {
												"description": "%s foi removido por %s",
												"title": "Membro removido"
								},
								"opening_message": {
												"content": "%s\n%s criou um novo ticket",
												"fields": {
																"topic": "Motivo"
												}
								},
								"questions": "Por favor responde ás seguintes questões:\n\n%s",
								"released": {
												"description": "%s libertou este ticket.",
												"title": "✅ Ticket libertado"
								},
								"survey": {
												"complete": {
																"description": "Obrigado pelo teu feedback.",
																"title": "✅ Obrigado"
												},
												"start": {
																"description": "Olha, %s. Antes deste canal ser apagado, importas-te de completar um questionário super rápido de %d-question questões? Reage com ✅ para começar, ou ignora esta mensagem.",
																"title": "❔ Feedback"
												}
								},
								"unclaim": "Libertar"
				},
				"updated_permissions": "✅ Atualizado permissões dos Slash commands"
}
